# Recruitment

./: Rec DB.rar
API/: Recruitment.sln
API/Recruitment.API/: Program.cs  Recruitment.API.csproj
API/Recruitment.API/Controllers/: RecruitmentControllerBase.cs
API/Recruitment.API/Controllers/AdminUser/: AdminUserController.cs
API/Recruitment.API/Controllers/EndUser/: EndUserController.cs
API/Recruitment.API/Controllers/Job Title/: EndUserJobTitleController.cs  JobTitleController.cs
API/Recruitment.API/Errors/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
API/Recruitment.API/Properties/: launchSettings.json
API/Recruitment.Domain/: Recruitment.Domain.csproj
API/Recruitment.Domain/Entities/Common/: AuditableEntity.cs  Entity.cs
API/Recruitment.Domain/Entities/Customer/: Customer.cs
API/Recruitment.Domain/Entities/CustomersJobTitle/: CustomerJobTitle.cs
API/Recruitment.Domain/Enums/: Enumeration.cs
API/Recruitment.Domain/Errors/: CustomException.cs
API/Recruitment.Domain/Utilities/: DateUtility.cs
API/Recruitment.Persistence/: Recruitment.Persistence.csproj  RecruitmentDbContext.cs
API/Recruitment.Persistence/Migrations/: 20221020185156_Init.Designer.cs  20221020185156_Init.cs  20221021195634_Fix-Nullable-Types.Designer.cs  20221021195634_Fix-Nullable-Types.cs  RecruitmentDbContextModelSnapshot.cs
API/Recruitment.Repository/: Recruitment.Repository.csproj
API/Recruitment.Repository/Common/: DataTableResult.cs  GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
API/Recruitment.Repository/Helpers/: Extentions.cs
API/Recruitment.Repository/JobTitle/: JobTitleRepository.cs
API/Recruitment.Repository/Providers/: EmailServiceProvider.cs  FunctionsHelper.cs
CMS/: .gitignore  angular.json  package.json  tsconfig.json
CMS/src/: index.html
CMS/src/app/: app.component.ts  app.module.ts  app.routing.ts
CMS/src/environments/: environment.ts
CMS/src/scss/: _custom.scss  _variables.scss  style.scss  table.scss
EndUserDomain/: README.md  angular.json  karma.conf.js  package.json
EndUserDomain/src/: index.html  styles.scss
EndUserDomain/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
EndUserDomain/src/assets/: shared.scss  variables.scss
EndUserDomain/src/environments/: environment.ts
(+103 files in other folders)
